[L1  ] KEYWORD        --> "import"
[L1  ] IDENTIFIER     --> "java"
[L1  ] SEPARATOR      --> "."
[L1  ] IDENTIFIER     --> "util"
[L1  ] SEPARATOR      --> "."
[L1  ] IDENTIFIER     --> "Scanner"
[L1  ] SEPARATOR      --> ";"
[L2  ] KEYWORD        --> "import"
[L2  ] IDENTIFIER     --> "java"
[L2  ] SEPARATOR      --> "."
[L2  ] IDENTIFIER     --> "io"
[L2  ] SEPARATOR      --> "."
[L2  ] OPERATOR       --> "*"
[L2  ] SEPARATOR      --> ";"
[L4  ] KEYWORD        --> "class"
[L4  ] IDENTIFIER     --> "GFG"
[L4  ] SEPARATOR      --> "{"
[L5  ] KEYWORD        --> "public"
[L5  ] KEYWORD        --> "static"
[L5  ] KEYWORD        --> "void"
[L5  ] KEYWORD        --> "main"
[L5  ] SEPARATOR      --> "("
[L5  ] IDENTIFIER     --> "String"
[L5  ] SEPARATOR      --> "["
[L5  ] SEPARATOR      --> "]"
[L5  ] IDENTIFIER     --> "args"
[L5  ] SEPARATOR      --> ")"
[L6  ] SEPARATOR      --> "{"
[L8  ] IDENTIFIER     --> "Scanner"
[L8  ] IDENTIFIER     --> "sc"
[L8  ] OPERATOR       --> "="
[L8  ] KEYWORD        --> "new"
[L8  ] IDENTIFIER     --> "Scanner"
[L8  ] SEPARATOR      --> "("
[L8  ] IDENTIFIER     --> "System"
[L8  ] SEPARATOR      --> "."
[L8  ] IDENTIFIER     --> "in"
[L8  ] SEPARATOR      --> ")"
[L8  ] SEPARATOR      --> ";"
[L11 ] IDENTIFIER     --> "System"
[L11 ] SEPARATOR      --> "."
[L11 ] IDENTIFIER     --> "out"
[L11 ] SEPARATOR      --> "."
[L11 ] IDENTIFIER     --> "print"
[L11 ] SEPARATOR      --> "("
[L11 ] STRINGLIT      --> ""Enter an integer: ""
[L11 ] SEPARATOR      --> ")"
[L11 ] SEPARATOR      --> ";"
[L14 ] KEYWORD        --> "int"
[L14 ] IDENTIFIER     --> "number"
[L14 ] OPERATOR       --> "="
[L14 ] IDENTIFIER     --> "sc"
[L14 ] SEPARATOR      --> "."
[L14 ] IDENTIFIER     --> "nextInt"
[L14 ] SEPARATOR      --> "("
[L14 ] SEPARATOR      --> ")"
[L14 ] SEPARATOR      --> ";"
[L17 ] IDENTIFIER     --> "System"
[L17 ] SEPARATOR      --> "."
[L17 ] IDENTIFIER     --> "out"
[L17 ] SEPARATOR      --> "."
[L17 ] IDENTIFIER     --> "println"
[L17 ] SEPARATOR      --> "("
[L17 ] STRINGLIT      --> ""You entered: ""
[L17 ] OPERATOR       --> "+"
[L17 ] IDENTIFIER     --> "number"
[L17 ] SEPARATOR      --> ")"
[L17 ] SEPARATOR      --> ";"
[L20 ] IDENTIFIER     --> "sc"
[L20 ] SEPARATOR      --> "."
[L20 ] IDENTIFIER     --> "close"
[L20 ] SEPARATOR      --> "("
[L20 ] SEPARATOR      --> ")"
[L20 ] SEPARATOR      --> ";"
[L22 ] KEYWORD        --> "float"
[L22 ] IDENTIFIER     --> "f1"
[L22 ] OPERATOR       --> "="
[L22 ] FLOATLIT       --> "1.5f"
[L22 ] SEPARATOR      --> ";"
[L23 ] KEYWORD        --> "float"
[L23 ] IDENTIFIER     --> "f2"
[L23 ] OPERATOR       --> "="
[L23 ] FLOATLIT       --> "2.0f"
[L23 ] SEPARATOR      --> ";"
[L26 ] KEYWORD        --> "float"
[L26 ] IDENTIFIER     --> "p"
[L26 ] OPERATOR       --> "="
[L26 ] IDENTIFIER     --> "f1"
[L26 ] OPERATOR       --> "*"
[L26 ] IDENTIFIER     --> "f2"
[L26 ] SEPARATOR      --> ";"
[L29 ] IDENTIFIER     --> "System"
[L29 ] SEPARATOR      --> "."
[L29 ] IDENTIFIER     --> "out"
[L29 ] SEPARATOR      --> "."
[L29 ] IDENTIFIER     --> "println"
[L29 ] SEPARATOR      --> "("
[L29 ] STRINGLIT      --> ""The product is: ""
[L29 ] OPERATOR       --> "+"
[L29 ] IDENTIFIER     --> "p"
[L29 ] SEPARATOR      --> ")"
[L29 ] SEPARATOR      --> ";"
[L30 ] SEPARATOR      --> "}"
[L31 ] KEYWORD        --> "static"
[L31 ] KEYWORD        --> "int"
[L31 ] IDENTIFIER     --> "Fib_Even_Sum"
[L31 ] SEPARATOR      --> "("
[L31 ] KEYWORD        --> "int"
[L31 ] IDENTIFIER     --> "N"
[L31 ] SEPARATOR      --> ")"
[L32 ] SEPARATOR      --> "{"
[L33 ] KEYWORD        --> "if"
[L33 ] SEPARATOR      --> "("
[L33 ] IDENTIFIER     --> "N"
[L33 ] OPERATOR       --> "<="
[L33 ] INTEGERLIT     --> "0"
[L33 ] SEPARATOR      --> ")"
[L34 ] KEYWORD        --> "return"
[L34 ] INTEGERLIT     --> "0"
[L34 ] SEPARATOR      --> ";"
[L36 ] KEYWORD        --> "int"
[L36 ] IDENTIFIER     --> "fib"
[L36 ] SEPARATOR      --> "["
[L36 ] SEPARATOR      --> "]"
[L36 ] OPERATOR       --> "="
[L36 ] KEYWORD        --> "new"
[L36 ] KEYWORD        --> "int"
[L36 ] SEPARATOR      --> "["
[L36 ] INTEGERLIT     --> "2"
[L36 ] OPERATOR       --> "*"
[L36 ] IDENTIFIER     --> "N"
[L36 ] OPERATOR       --> "+"
[L36 ] INTEGERLIT     --> "1"
[L36 ] SEPARATOR      --> "]"
[L36 ] SEPARATOR      --> ";"
[L37 ] IDENTIFIER     --> "fib"
[L37 ] SEPARATOR      --> "["
[L37 ] INTEGERLIT     --> "0"
[L37 ] SEPARATOR      --> "]"
[L37 ] OPERATOR       --> "="
[L37 ] INTEGERLIT     --> "0"
[L37 ] SEPARATOR      --> ";"
[L38 ] IDENTIFIER     --> "fib"
[L38 ] SEPARATOR      --> "["
[L38 ] INTEGERLIT     --> "1"
[L38 ] SEPARATOR      --> "]"
[L38 ] OPERATOR       --> "="
[L38 ] INTEGERLIT     --> "1"
[L38 ] SEPARATOR      --> ";"
[L41 ] KEYWORD        --> "int"
[L41 ] IDENTIFIER     --> "s"
[L41 ] OPERATOR       --> "="
[L41 ] INTEGERLIT     --> "0"
[L41 ] SEPARATOR      --> ";"
[L44 ] KEYWORD        --> "for"
[L44 ] SEPARATOR      --> "("
[L44 ] KEYWORD        --> "int"
[L44 ] IDENTIFIER     --> "j"
[L44 ] OPERATOR       --> "="
[L44 ] INTEGERLIT     --> "2"
[L44 ] SEPARATOR      --> ";"
[L44 ] IDENTIFIER     --> "j"
[L44 ] OPERATOR       --> "<="
[L44 ] INTEGERLIT     --> "2"
[L44 ] OPERATOR       --> "*"
[L44 ] IDENTIFIER     --> "N"
[L44 ] SEPARATOR      --> ";"
[L44 ] IDENTIFIER     --> "j"
[L44 ] OPERATOR       --> "++"
[L44 ] SEPARATOR      --> ")"
[L44 ] SEPARATOR      --> "{"
[L45 ] IDENTIFIER     --> "fib"
[L45 ] SEPARATOR      --> "["
[L45 ] IDENTIFIER     --> "j"
[L45 ] SEPARATOR      --> "]"
[L45 ] OPERATOR       --> "="
[L45 ] IDENTIFIER     --> "fib"
[L45 ] SEPARATOR      --> "["
[L45 ] IDENTIFIER     --> "j"
[L45 ] OPERATOR       --> "-"
[L45 ] INTEGERLIT     --> "1"
[L45 ] SEPARATOR      --> "]"
[L45 ] OPERATOR       --> "+"
[L45 ] IDENTIFIER     --> "fib"
[L45 ] SEPARATOR      --> "["
[L45 ] IDENTIFIER     --> "j"
[L45 ] OPERATOR       --> "-"
[L45 ] INTEGERLIT     --> "2"
[L45 ] SEPARATOR      --> "]"
[L45 ] SEPARATOR      --> ";"
[L48 ] KEYWORD        --> "if"
[L48 ] SEPARATOR      --> "("
[L48 ] IDENTIFIER     --> "j"
[L48 ] OPERATOR       --> "%"
[L48 ] INTEGERLIT     --> "2"
[L48 ] OPERATOR       --> "=="
[L48 ] INTEGERLIT     --> "0"
[L48 ] SEPARATOR      --> ")"
[L49 ] IDENTIFIER     --> "s"
[L49 ] OPERATOR       --> "+="
[L49 ] IDENTIFIER     --> "fib"
[L49 ] SEPARATOR      --> "["
[L49 ] IDENTIFIER     --> "j"
[L49 ] SEPARATOR      --> "]"
[L49 ] SEPARATOR      --> ";"
[L50 ] SEPARATOR      --> "}"
[L53 ] KEYWORD        --> "return"
[L53 ] IDENTIFIER     --> "s"
[L53 ] SEPARATOR      --> ";"
[L54 ] SEPARATOR      --> "}"
[L57 ] KEYWORD        --> "public"
[L57 ] KEYWORD        --> "static"
[L57 ] KEYWORD        --> "void"
[L57 ] KEYWORD        --> "main"
[L57 ] SEPARATOR      --> "("
[L57 ] IDENTIFIER     --> "String"
[L57 ] SEPARATOR      --> "["
[L57 ] SEPARATOR      --> "]"
[L57 ] IDENTIFIER     --> "args"
[L57 ] SEPARATOR      --> ")"
[L58 ] SEPARATOR      --> "{"
[L59 ] KEYWORD        --> "int"
[L59 ] IDENTIFIER     --> "N"
[L59 ] OPERATOR       --> "="
[L59 ] INTEGERLIT     --> "11"
[L59 ] SEPARATOR      --> ";"
[L62 ] IDENTIFIER     --> "System"
[L62 ] SEPARATOR      --> "."
[L62 ] IDENTIFIER     --> "out"
[L62 ] SEPARATOR      --> "."
[L62 ] IDENTIFIER     --> "println"
[L62 ] SEPARATOR      --> "("
[L63 ] STRINGLIT      --> ""Even sum of fibonacci series till number ""
[L63 ] OPERATOR       --> "+"
[L63 ] IDENTIFIER     --> "N"
[L64 ] OPERATOR       --> "+"
[L64 ] STRINGLIT      --> "" is: ""
[L64 ] OPERATOR       --> "+"
[L64 ] OPERATOR       --> "+"
[L64 ] IDENTIFIER     --> "Fib_Even_Sum"
[L64 ] SEPARATOR      --> "("
[L64 ] IDENTIFIER     --> "N"
[L64 ] SEPARATOR      --> ")"
[L64 ] SEPARATOR      --> ")"
[L64 ] SEPARATOR      --> ";"
[L65 ] SEPARATOR      --> "}"
[L66 ] SEPARATOR      --> "}"
[L67 ] SEPARATOR      --> "}"
Errores Lexicos
Error léxico [línea 51, col 1]: carácter ilegal '@' (U+0040)
Error léxico [línea 52, col 1]: carácter ilegal '@' (U+0040)
