Error: #
[L1  ] Palabra reservada --- "include"
[L1  ] operador       --- "<"
[L1  ] Identificador  --- "iostream"
[L1  ] operador       --- ">"
Error: #
[L2  ] Palabra reservada --- "include"
[L2  ] operador       --- "<"
[L2  ] Identificador  --- "conio"
Error: .
[L2  ] Identificador  --- "h"
[L2  ] operador       --- ">"
Error: #
[L3  ] Palabra reservada --- "include"
[L3  ] operador       --- "<"
[L3  ] Identificador  --- "stdio"
Error: .
[L3  ] Identificador  --- "h"
[L3  ] operador       --- ">"
[L4  ] Palabra reservada --- "using"
[L4  ] Palabra reservada --- "namespace"
[L4  ] Palabra reservada --- "std"
[L4  ] separador      --- ";"
[L5  ] Palabra reservada --- "int"
[L5  ] Identificador  --- "arreglo"
[L5  ] separador      --- "["
[L5  ] Num Entero     --- "100"
[L5  ] separador      --- "]"
[L5  ] separador      --- ";"
[L6  ] Palabra reservada --- "void"
[L6  ] Identificador  --- "mostrar_arreglo"
[L6  ] separador      --- "("
[L6  ] Palabra reservada --- "int"
[L6  ] Identificador  --- "arreglo"
[L6  ] separador      --- "["
[L6  ] separador      --- "]"
[L6  ] separador      --- ","
[L6  ] Palabra reservada --- "int"
[L6  ] Identificador  --- "x"
[L6  ] separador      --- ")"
[L6  ] separador      --- ";"
[L7  ] Palabra reservada --- "void"
[L7  ] Identificador  --- "ord_intercambio"
[L7  ] separador      --- "("
[L7  ] Palabra reservada --- "int"
[L7  ] Identificador  --- "arreglo"
[L7  ] separador      --- "["
[L7  ] separador      --- "]"
[L7  ] separador      --- ","
[L7  ] Palabra reservada --- "int"
[L7  ] Identificador  --- "x"
[L7  ] separador      --- ")"
[L7  ] separador      --- ";"
[L8  ] Palabra reservada --- "void"
[L8  ] Identificador  --- "intercambia"
[L8  ] separador      --- "("
[L8  ] Palabra reservada --- "int"
Error: &
[L8  ] Identificador  --- "a"
[L8  ] separador      --- ","
[L8  ] Palabra reservada --- "int"
Error: &
[L8  ] Identificador  --- "b"
[L8  ] separador      --- ")"
[L8  ] separador      --- ";"
[L9  ] Identificador  --- "main"
[L9  ] separador      --- "("
[L9  ] separador      --- ")"
[L9  ] separador      --- "{"
[L10 ] Palabra reservada --- "int"
[L10 ] Identificador  --- "n"
[L10 ] separador      --- ","
[L10 ] Identificador  --- "i"
[L10 ] separador      --- ","
[L10 ] Identificador  --- "op"
[L10 ] separador      --- ";"
[L11 ] Identificador  --- "system"
[L11 ] separador      --- "("
[L11 ] Cadena         --- ""color f0""
[L11 ] separador      --- ")"
[L11 ] separador      --- ";"
[L12 ] Palabra reservada --- "cout"
[L12 ] operador       --- "<"
[L12 ] operador       --- "<"
[L12 ] Identificador  --- "endl"
[L12 ] operador       --- "<"
[L12 ] operador       --- "<"
[L12 ] Cadena         --- ""Numero de elementos del arreglo: ""
[L12 ] separador      --- ";"
[L13 ] Palabra reservada --- "cin"
[L13 ] operador       --- ">"
[L13 ] operador       --- ">"
[L13 ] Identificador  --- "n"
[L13 ] separador      --- ";"
[L14 ] Palabra reservada --- "cout"
[L14 ] operador       --- "<"
[L14 ] operador       --- "<"
[L14 ] Identificador  --- "endl"
[L14 ] operador       --- "<"
[L14 ] operador       --- "<"
[L14 ] Cadena         --- ""Ingresa los elementos del arreglo:""
[L14 ] operador       --- "<"
[L14 ] operador       --- "<"
[L14 ] Identificador  --- "endl"
[L14 ] separador      --- ";"
[L15 ] Palabra reservada --- "for"
[L15 ] separador      --- "("
[L15 ] Identificador  --- "i"
[L15 ] operador       --- "="
[L15 ] Num Entero     --- "0"
[L15 ] separador      --- ";"
[L15 ] Identificador  --- "i"
[L15 ] operador       --- "<="
[L15 ] Identificador  --- "n"
[L15 ] operador       --- "-"
[L15 ] Num Entero     --- "1"
[L15 ] separador      --- ";"
[L15 ] Identificador  --- "i"
[L15 ] operador       --- "++"
[L15 ] separador      --- ")"
[L16 ] Palabra reservada --- "cin"
[L16 ] operador       --- ">"
[L16 ] operador       --- ">"
[L16 ] Identificador  --- "arreglo"
[L16 ] separador      --- "["
[L16 ] Identificador  --- "i"
[L16 ] separador      --- "]"
[L16 ] separador      --- ";"
[L17 ] COMENTARIO_LINEA --- "// clrscr();"
[L18 ] Identificador  --- "mostrar_arreglo"
[L18 ] separador      --- "("
[L18 ] Identificador  --- "arreglo"
[L18 ] separador      --- ","
[L18 ] Identificador  --- "n"
[L18 ] separador      --- ")"
[L18 ] separador      --- ";"
[L18 ] COMENTARIO_LINEA --- "// Llamada a la funci鏮"
[L19 ] Palabra reservada --- "cout"
[L19 ] operador       --- "<"
[L19 ] operador       --- "<"
[L19 ] Identificador  --- "endl"
[L19 ] operador       --- "<"
[L19 ] operador       --- "<"
[L19 ] Identificador  --- "endl"
[L19 ] operador       --- "<"
[L19 ] operador       --- "<"
[L19 ] Cadena         --- "" METODO POR INTERCAMBIO""
[L19 ] operador       --- "<"
[L19 ] operador       --- "<"
[L19 ] Identificador  --- "endl"
[L19 ] separador      --- ";"
[L20 ] Identificador  --- "ord_intercambio"
[L20 ] separador      --- "("
[L20 ] Identificador  --- "arreglo"
[L20 ] separador      --- ","
[L20 ] Identificador  --- "n"
[L20 ] separador      --- ")"
[L20 ] separador      --- ";"
[L20 ] COMENTARIO_LINEA --- "// Llamada a la funci鏮"
[L21 ] Palabra reservada --- "cout"
[L21 ] operador       --- "<"
[L21 ] operador       --- "<"
[L21 ] Identificador  --- "endl"
[L21 ] operador       --- "<"
[L21 ] operador       --- "<"
[L21 ] Identificador  --- "endl"
[L21 ] operador       --- "<"
[L21 ] operador       --- "<"
[L21 ] Cadena         --- ""ARREGLO ORDENADO: ""
[L21 ] separador      --- ";"
[L22 ] Identificador  --- "mostrar_arreglo"
[L22 ] separador      --- "("
[L22 ] Identificador  --- "arreglo"
[L22 ] separador      --- ","
[L22 ] Identificador  --- "n"
[L22 ] separador      --- ")"
[L22 ] separador      --- ";"
[L23 ] separador      --- "}"
[L25 ] Palabra reservada --- "void"
[L25 ] Identificador  --- "mostrar_arreglo"
[L25 ] separador      --- "("
[L25 ] Palabra reservada --- "int"
[L25 ] Identificador  --- "arreglo"
[L25 ] separador      --- "["
[L25 ] separador      --- "]"
[L25 ] separador      --- ","
[L25 ] Palabra reservada --- "int"
[L25 ] Identificador  --- "x"
[L25 ] separador      --- ")"
[L25 ] separador      --- "{"
[L26 ] Palabra reservada --- "int"
[L26 ] Identificador  --- "i"
[L26 ] separador      --- ";"
[L27 ] Palabra reservada --- "for"
[L27 ] separador      --- "("
[L27 ] Identificador  --- "i"
[L27 ] operador       --- "="
[L27 ] Num Entero     --- "0"
[L27 ] separador      --- ";"
[L27 ] Identificador  --- "i"
[L27 ] operador       --- "<="
[L27 ] Identificador  --- "x"
[L27 ] operador       --- "-"
[L27 ] Num Entero     --- "1"
[L27 ] separador      --- ";"
[L27 ] Identificador  --- "i"
[L27 ] operador       --- "++"
[L27 ] separador      --- ")"
[L28 ] Palabra reservada --- "cout"
[L28 ] operador       --- "<"
[L28 ] operador       --- "<"
[L28 ] Identificador  --- "arreglo"
[L28 ] separador      --- "["
[L28 ] Identificador  --- "i"
[L28 ] separador      --- "]"
[L28 ] operador       --- "<"
[L28 ] operador       --- "<"
[L28 ] Cadena         --- "" ""
[L28 ] separador      --- ";"
[L29 ] separador      --- "}"
[L30 ] Palabra reservada --- "void"
[L30 ] Identificador  --- "ord_intercambio"
[L30 ] separador      --- "("
[L30 ] Palabra reservada --- "int"
[L30 ] Identificador  --- "arreglo"
[L30 ] separador      --- "["
[L30 ] separador      --- "]"
[L30 ] separador      --- ","
[L30 ] Palabra reservada --- "int"
[L30 ] Identificador  --- "x"
[L30 ] separador      --- ")"
[L30 ] separador      --- "{"
[L31 ] Palabra reservada --- "int"
[L31 ] Identificador  --- "i"
[L31 ] separador      --- ","
[L31 ] Identificador  --- "j"
[L31 ] separador      --- ";"
[L32 ] Palabra reservada --- "for"
[L32 ] separador      --- "("
[L32 ] Identificador  --- "i"
[L32 ] operador       --- "="
[L32 ] Num Entero     --- "0"
[L32 ] separador      --- ";"
[L32 ] Identificador  --- "i"
[L32 ] operador       --- "<"
[L32 ] Identificador  --- "x"
[L32 ] operador       --- "-"
[L32 ] Num Entero     --- "1"
[L32 ] separador      --- ";"
[L32 ] Identificador  --- "i"
[L32 ] operador       --- "++"
[L32 ] separador      --- ")"
[L32 ] separador      --- "{"
[L32 ] COMENTARIO_LINEA --- "// i indica las pasadas"
[L33 ] Palabra reservada --- "cout"
[L33 ] operador       --- "<"
[L33 ] operador       --- "<"
[L33 ] Identificador  --- "endl"
[L33 ] operador       --- "<"
[L33 ] operador       --- "<"
[L33 ] Cadena         --- ""PASADA ""
[L33 ] operador       --- "<"
[L33 ] operador       --- "<"
[L33 ] Identificador  --- "i"
[L33 ] operador       --- "<"
[L33 ] operador       --- "<"
[L33 ] Identificador  --- "endl"
[L33 ] separador      --- ";"
[L34 ] Palabra reservada --- "for"
[L34 ] separador      --- "("
[L34 ] Identificador  --- "j"
[L34 ] operador       --- "="
[L34 ] Identificador  --- "i"
[L34 ] operador       --- "+"
[L34 ] Num Entero     --- "1"
[L34 ] separador      --- ";"
[L34 ] Identificador  --- "j"
[L34 ] operador       --- "<"
[L34 ] Identificador  --- "x"
[L34 ] separador      --- ";"
[L34 ] Identificador  --- "j"
[L34 ] operador       --- "++"
[L34 ] separador      --- ")"
[L34 ] separador      --- "{"
[L34 ] COMENTARIO_LINEA --- "// j posiciona el elemento a comparar con el inferior"
[L35 ] Palabra reservada --- "if"
[L35 ] separador      --- "("
[L35 ] Identificador  --- "arreglo"
[L35 ] separador      --- "["
[L35 ] Identificador  --- "i"
[L35 ] separador      --- "]"
[L35 ] operador       --- ">"
[L35 ] Identificador  --- "arreglo"
[L35 ] separador      --- "["
[L35 ] Identificador  --- "j"
[L35 ] separador      --- "]"
[L35 ] separador      --- ")"
[L35 ] separador      --- "{"
[L36 ] Identificador  --- "intercambia"
[L36 ] separador      --- "("
[L36 ] Identificador  --- "arreglo"
[L36 ] separador      --- "["
[L36 ] Identificador  --- "i"
[L36 ] separador      --- "]"
[L36 ] separador      --- ","
[L36 ] Identificador  --- "arreglo"
[L36 ] separador      --- "["
[L36 ] Identificador  --- "j"
[L36 ] separador      --- "]"
[L36 ] separador      --- ")"
[L36 ] separador      --- ";"
[L36 ] COMENTARIO_LINEA --- "// Llamada a la funci鏮"
[L37 ] separador      --- "}"
[L38 ] Identificador  --- "mostrar_arreglo"
[L38 ] separador      --- "("
[L38 ] Identificador  --- "arreglo"
[L38 ] separador      --- ","
[L38 ] Identificador  --- "x"
[L38 ] separador      --- ")"
[L38 ] separador      --- ";"
[L39 ] Palabra reservada --- "cout"
[L39 ] operador       --- "<"
[L39 ] operador       --- "<"
[L39 ] Identificador  --- "endl"
[L39 ] separador      --- ";"
[L40 ] separador      --- "}"
[L41 ] separador      --- "}"
[L42 ] separador      --- "}"
[L43 ] Palabra reservada --- "void"
[L43 ] Identificador  --- "intercambia"
[L43 ] separador      --- "("
[L43 ] Palabra reservada --- "int"
Error: &
[L43 ] Identificador  --- "a"
[L43 ] separador      --- ","
[L43 ] Palabra reservada --- "int"
Error: &
[L43 ] Identificador  --- "b"
[L43 ] separador      --- ")"
[L43 ] separador      --- "{"
[L43 ] COMENTARIO_LINEA --- "//Porque a y b reciben un valor de un arreglo"
[L44 ] Palabra reservada --- "int"
[L44 ] Identificador  --- "aux"
[L44 ] operador       --- "="
[L44 ] Identificador  --- "a"
[L44 ] separador      --- ";"
[L45 ] Identificador  --- "a"
[L45 ] operador       --- "="
[L45 ] Identificador  --- "b"
[L45 ] separador      --- ";"
[L46 ] Identificador  --- "b"
[L46 ] operador       --- "="
[L46 ] Identificador  --- "aux"
[L46 ] separador      --- ";"
[L47 ] separador      --- "}"
Comentario #8
